server {
    listen 80;
    server_name  phpinfo.localhost;

    location / {
        proxy_redirect off;
        proxy_pass http://adminer:8080;
        proxy_set_header Host phpinfo.localhost;
    }
}