server {
    listen 80;
    root /;
    server_name phpinfo.localhost www.phpinfo.localhost;
    sendfile off;
    access_log off;
    error_log  off;
    index phpinfo.php;
    location ~ \.php$ {
        fastcgi_pass localhost_php_c:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
