user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip off;
    # gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    access_log off;
    error_log  /var/log/nginx/error.log error;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name _;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/www/errors;
        }

        error_page 404 /404.html;
        location = /404.html {
            allow   all;
            root   /var/www/errors;
        }

        error_log /proc/self/fd/2;
        access_log /proc/self/fd/1;

        return 503;
    }
}
