[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Warsaw
short_open_tag = Off

[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug.remote_host=10.10.32.169
xdebug.remote_port=9000
xdebug.remote_connect_back=0
xdebug.remote_autostart=0
xdebug.remote_log=/var/log/xdebug.log
xdebug.idekey=LISTENTOME
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=300
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024

realpath_cache_size=4096K
realpath_cache_ttl=7200

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files = 20000
